<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
>
  <coverage includeUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <file>src/Logger/Logger.php</file>
    </exclude>
    <report>
      <clover outputFile="coverage/clover.xml"/>
      <html outputDirectory="coverage" lowUpperBound="35" highLowerBound="90"/>
    </report>
  </coverage>
  <php>
    <!-- E_ALL = 30719 -->
    <ini name="error_reporting" value="30719"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="coverage/junit.xml"/>
  </logging>
</phpunit>
