sonar.projectKey=Spirit-web-twig-bundle
sonar.projectName=Spirit-web-twig-bundle
sonar.language=php
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.prod.internal.lmc
sonar.login=a97d45fa03a9a818929f7db3092f7d0c686e8ca6
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.tests.reportPath=coverage/junit.xml